#properties file
energyAus.festival.uri=http://eacodingtest.digital.energyaustralia.com.au
energyAus.festival.get.api.endpoint=/api/v1/festivals
spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.html